.titleAbout
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    text-transform: uppercase
    letter-spacing: 1.5px
    color: #8790af
    font-weight: 600
    white-space: nowrap
    &::before ,&::after
        content: ''
        width: 50px
        height: 1px
        display: inline-block
        align-content: end
        background-color: #e1e1e1
        margin: 0 15px
