$theme-clr: #710193
$theme-clr-2: #FFDA01
$theme-clr-3: #1B0776
$theme-clr-4: #BF9EF5
$red:   hsl(0, 78%, 62%)
$cyan:  hsl(180, 62%, 55%)
$orange:    hsl(34, 97%, 64%)
$blue:  hsl(212, 86%, 64%)
$varyDarkBlue:  hsl(234, 12%, 34%)
$grayishBlue:   hsl(229, 6%, 66%)
$veryLightGray: hsl(0, 0%, 98%)

@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap');
.About .container .row .col-md-6 h2 
    font-family: 'Balsamiq Sans', cursive!important
