#Features
  background-image: linear-gradient(to right, #002296, #B0008C,  #FF9C5E, #f6ba00 )
  position: relative 
  z-index: -10
  
.Feature_Box

  margin: 11rem .5rem!important
  position: relative

.Icon_Box > div
  padding: 1rem 1rem
  background: #fff
  border-radius: 50px

.Icon_Box
  // position: absolute
  left: -20px
  top: -40px
  width: 70px
  height: 70px
  border-radius: 100%
  text-align: center
  font-size: 20px
  background: #00c3ff
  background: linear-gradient(45deg,rgba(0, 195, 255, 1) 0%,rgba(106,198,240,.2) 100%)
  overflow: hidden
  color: #5e88fc
  transition: .3s
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px
.FeatureText
  color: #fff
.box
  p
    color: $grayishBlue

  border-radius: 5px
  box-shadow: 0px 30px 40px -20px $grayishBlue
  padding: 1rem
  margin: 1rem
  z-index: -1

.box > img
  float: right


.cyan
  border-top: 3px solid $cyan

.red
  border-top: 3px solid $theme-clr

.blue
  border-top: 3px solid $theme-clr-3

.orange
  border-top: 3px solid $theme-clr-2

h2
  color: $varyDarkBlue
  font-weight: 600

