header
  background: url(https://i.hizliresim.com/4yawxl2.png)
  position: relative
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  z-index: 0
.nav-item 
  position: relative
  display: block

.nav-item .nav-link
  display: inline-block
  position: relative
  text-decoration: none
.hover-1 
  &:after 
    content: ''
    position: absolute
    width: 100%
    height: 3px
    bottom: 0
    left: 0
    background-color: #FFBF00
    transform: scaleX(0)
    transform-origin: bottom right
    transition: transform 0.3s

  &:hover 
    &:after 
      transform-origin: bottom left
      transform: scaleX(1)
.headerActive::after
  content: ''
  position: absolute
  width: 100%
  height: 3px
  bottom: 0
  left: 0
  background-color: #FFBF00
  transform: scaleX(0)
  transform-origin: bottom right
  transition: transform 0.3s
.headerActive::after
  transform-origin: bottom left
  transform: scaleX(1)





/* DOWNLOADNOW */

.DownloadNow .container .row .col-md-10 .mb-5 h1
  color:   #191654
  font-weight: 600

.DownloadNow .container .row .col-md-10 .mb-5 p
  color: hsl(0, 0%, 70%)


.btn-animate
  color: #fff!important
  font-weight: 600!important
  font-family: "Poppins", sans-serif!important
  text-transform: capitalize!important

.btn-animate i
  margin-right: .5rem

.text-box_Header
  position: relative
  text-align: center
  display: flex
  align-content: center
  justify-content: start!important
  align-items: flex-start

.text-box 
  position: relative
  text-align: center
  display: flex
  align-content: center
  justify-content: center
  align-items: flex-start

.btn:link, .btn:visited 
  text-transform: uppercase
  text-decoration: none
  padding: 15px 40px
  display: inline-block
  border-radius: 100px
  transition: all 0.2s
  position: absolute

.btn:hover 
  transform: translateY(-3px)
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2)
  background-color: $theme-clr
  color: #fff!important

.btn:active 
  transform: translateY(-1px)
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2)

.btn-white 
  background-color: #9733EE
  color: #777

.btn::after 
  content: ""
  display: inline-block
  height: 100%
  width: 100%
  border-radius: 100px
  position: absolute
  top: 0
  left: 0
  z-index: -1
  transition: all 0.4s

.btn-white::after 
  background-color: $theme-clr-2

.btn:hover::after 
  transform: scaleX(1.4) scaleY(1.6)
  opacity: 0

.btn-animate 
  animation: moveInBottom 5s ease-out
  animation-fill-mode: backwards

@keyframes moveInBottom 
  0% 
    opacity: 0
    transform: translateY(30px)
 
  100% 
    opacity: 1
    transform: translateY(0px)
 
/* DOWNLOADNOW-1 */

.download-btn
  padding: .6rem 2rem !important
  background: linear-gradient(to right, #ffff1c, #00c3ff)
  position: relative
  transition: .5s
  border-radius: 5px

  &::after
    content: ''
    position: absolute
    height: 100%
    width: 0%
    left: 0px
    top: 0
    transition: .5s
    z-index: 0
    border-radius: 4px
    background: linear-gradient(to left, #ffff1c, #00c3ff)

  span
    position: relative
    z-index: 5

  &:hover::after
    width: 100%
/* DOWNLOADNOW-2 */
