/* ======PRICING=====================================================================
@import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');

.price
  display: inline-flex
.pricing_Box ul,
.pricing_Box ul li
  padding: 0!important
  margin: 0!important
  color: $theme-clr-3
.pricing_Box
  display: flex
  flex-direction: column
  justify-content: center
  align-content: center
  box-shadow: 0 0 15px -5px rgba(0, 0, 0, .2 )
.pricing_Header
  background-color: #f2f3fc
  padding: 2rem 0
.pricing_Header img
  width: 100px
.pricing_body
  padding: 2rem 0
.price span:nth-child(1)
  color: $theme-clr
  font-size: 1.5rem
.price span:nth-child(2)
  color: $theme-clr
  font-size: 4rem
.price span:nth-child(3)
  color: $theme-clr
  font-size: 1rem
.sign-btn
  position: relative
  z-index: 0
  padding: 1.4rem 2rem
  padding-right: 2rem
  font-size: clamp(1rem, 2.5vw, 1.4rem)
  color: #333
  letter-spacing: .1rem
  text-transform: uppercase
  transition: all 500ms cubic-bezier(0.77, 0, 0.175, 1)
  cursor: pointer
  user-select: none

  &:before, &:after
    content: ''
    position: absolute
    transition: inherit
    z-index: -1

  &:hover
    color: #111 
    transition-delay: .5s

    &:before
      transition-delay: 0s

    &:after
      background: $theme-clr-2
      transition-delay: .35s

/* From Left

.from-left
  &:before, &:after
    top: 0
    width: 0
    height: 100%

  &:before
    right: 0
    border: 1px solid $theme-clr
    border-left: 0
    border-right: 0

  &:after
    left: 0

  &:hover
    &:before, &:after
      width: 100%